bach_tuoc.png
size:1766,648
filter:Linear,Linear
+10
bounds:2,30,160,80
Vector Smart Object copy 24
bounds:818,325,321,314
rotate:90
Vector Smart Object copy 32
bounds:818,325,321,314
rotate:90
Vector Smart Object copy 52
bounds:818,325,321,314
rotate:90
Vector Smart Object copy 33
bounds:859,2,321,314
rotate:90
Vector Smart Object copy 34
bounds:859,2,321,314
rotate:90
Vector Smart Object copy 49
bounds:859,2,321,314
rotate:90
Vector Smart Object copy 35
bounds:1134,325,321,314
rotate:90
Vector Smart Object copy 51
bounds:1134,325,321,314
rotate:90
Vector Smart Object copy 50
bounds:1175,2,321,314
rotate:90
Vector Smart Object copy 53
bounds:1450,325,321,314
rotate:90
body
bounds:456,247,399,360
rotate:90
eye_close
bounds:164,64,134,46
offsets:1,1,136,48
eye_cry
bounds:296,17,126,45
offsets:3,2,132,47
eye_normal
bounds:164,17,130,45
offsets:1,1,132,47
eye_sad
bounds:300,67,130,43
offsets:1,2,132,47
left_cry
bounds:424,5,90,60
left_tear
bounds:456,134,111,145
rotate:90
light
bounds:2,112,534,452
offsets:125,148,751,751
rotate:90
mouth_cry
bounds:432,76,49,34
mouth_happy
bounds:516,21,49,33
offsets:0,0,49,34
rotate:90
mouth_normal
bounds:2,7,30,21
offsets:1,1,32,23
mouth_sad
bounds:34,7,30,21
offsets:1,1,32,23
mouth_sad1
bounds:66,2,26,23
offsets:3,0,32,23
rotate:90
mouth_win100
bounds:91,6,22,15
rotate:90
ngocblue
bounds:722,110,135,135
ngocdo
bounds:1491,188,135,135
ngoctim
bounds:1628,188,135,135
ngocvang
bounds:1491,51,135,135
ngocxanh
bounds:1628,51,135,135
right_cry
bounds:483,72,90,60
right_tear
bounds:575,21,111,145
rotate:90
